{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Data Source=BG13749\\MSSQLDEV;Database=CursoOnline;Trusted_Connection=true;"
}
